You will need to fill out this file for hand in. 

The bellow is just an example, feel free to disregard this documents contents.


Your final settings.txt will look something like this when you are finished:

/////////////////////////////////

Wallpaper 1:

// your parameter variables go here!
let drawAStarAtTop = true;  // if draw a star at the top of the tree
let drawSnowflakes = true;  // if draw snowflakes on the tree
let drawBulbs = true;  // if draw bulbs on the tree
let addGiftBox = true; // if draw gift boxes on the background
let addCherry = true;  // if draw cherries on the background
let snowflakeWidth = 5; // snowflake width
let snowflakeHeight = 5;  // snoflake height

function setup_wallpaper(pWallpaper) {
  pWallpaper.output_mode(GRID_WALLPAPER);
  pWallpaper.resolution(NINE_LANDSCAPE);
  pWallpaper.show_guide(false); //set this to false when you're ready to print

  // Grid settings
  pWallpaper.grid_settings.cell_width  = 200;
  pWallpaper.grid_settings.cell_height = 200;
  pWallpaper.grid_settings.row_offset  = 0;
}

// Set the wallpaper background color
function wallpaper_background() {
  let darkBlue = color(1, 25, 64);
  let honeydewGreen = color(240, 255, 240);
  let darkGreen = color(9, 46, 9);
  let white = color(245, 247, 247);
  let lightpink = color(245, 223, 220);
  let yellow = color(240, 203, 70);
  let coolblue = color(139, 193, 232);
  let purple = color(108, 32, 189);
  let magenta = color(115, 6, 82);
  background(darkBlue); // darkblue background
}


/////////////////////////////////

Wallpaper 2:

// your parameter variables go here!
let drawAStarAtTop = true;  // if draw a star at the top of the tree
let drawSnowflakes = false;  // if draw snowflakes on the tree
let drawBulbs = false;  // if draw bulbs on the tree
let addGiftBox = true; // if draw gift boxes on the background
let addCherry = false;  // if draw cherries on the background
let snowflakeWidth = 5; // snowflake width
let snowflakeHeight = 5;  // snoflake height

function setup_wallpaper(pWallpaper) {
  pWallpaper.output_mode(GRID_WALLPAPER);
  pWallpaper.resolution(NINE_LANDSCAPE);
  pWallpaper.show_guide(false); //set this to false when you're ready to print

  // Grid settings
  pWallpaper.grid_settings.cell_width  = 200;
  pWallpaper.grid_settings.cell_height = 200;
  pWallpaper.grid_settings.row_offset  = 0;
}

// Set the wallpaper background color
function wallpaper_background() {
  let darkBlue = color(1, 25, 64);
  let honeydewGreen = color(240, 255, 240);
  let darkGreen = color(9, 46, 9);
  let white = color(245, 247, 247);
  let lightpink = color(245, 223, 220);
  let yellow = color(240, 203, 70);
  let coolblue = color(139, 193, 232);
  let purple = color(108, 32, 189);
  let magenta = color(115, 6, 82);
  background(honeydewGreen); // honeydewGreen background
}

/////////////////////////////////

Wallpaper 3:

// your parameter variables go here!
let drawAStarAtTop = true;  // if draw a star at the top of the tree
let drawSnowflakes = false;  // if draw snowflakes on the tree
let drawBulbs = false;  // if draw bulbs on the tree
let addGiftBox = false; // if draw gift boxes on the background
let addCherry = true;  // if draw cherries on the background
let snowflakeWidth = 5; // snowflake width
let snowflakeHeight = 5;  // snoflake height

function setup_wallpaper(pWallpaper) {
  pWallpaper.output_mode(GRID_WALLPAPER);
  pWallpaper.resolution(NINE_LANDSCAPE);
  pWallpaper.show_guide(false); //set this to false when you're ready to print

  // Grid settings
  pWallpaper.grid_settings.cell_width  = 200;
  pWallpaper.grid_settings.cell_height = 200;
  pWallpaper.grid_settings.row_offset  = 0;
}

// Set the wallpaper background color
function wallpaper_background() {
  let darkBlue = color(1, 25, 64);
  let honeydewGreen = color(240, 255, 240);
  let darkGreen = color(9, 46, 9);
  let white = color(245, 247, 247);
  let lightpink = color(245, 223, 220);
  let yellow = color(240, 203, 70);
  let coolblue = color(139, 193, 232);
  let purple = color(108, 32, 189);
  let magenta = color(115, 6, 82);
  background(darkGreen); // darkGreen background
}

/////////////////////////////////

Wallpaper 4:

// your parameter variables go here!
let drawAStarAtTop = true;  // if draw a star at the top of the tree
let drawSnowflakes = false;  // if draw snowflakes on the tree
let drawBulbs = false;  // if draw bulbs on the tree
let addGiftBox = false; // if draw gift boxes on the background
let addCherry = false;  // if draw cherries on the background
let snowflakeWidth = 5; // snowflake width
let snowflakeHeight = 5;  // snoflake height

function setup_wallpaper(pWallpaper) {
  pWallpaper.output_mode(GRID_WALLPAPER);
  pWallpaper.resolution(NINE_LANDSCAPE);
  pWallpaper.show_guide(false); //set this to false when you're ready to print

  // Grid settings
  pWallpaper.grid_settings.cell_width  = 200;
  pWallpaper.grid_settings.cell_height = 200;
  pWallpaper.grid_settings.row_offset  = 0;
}

// Set the wallpaper background color
function wallpaper_background() {
  let darkBlue = color(1, 25, 64);
  let honeydewGreen = color(240, 255, 240);
  let darkGreen = color(9, 46, 9);
  let white = color(245, 247, 247);
  let lightpink = color(245, 223, 220);
  let yellow = color(240, 203, 70);
  let coolblue = color(139, 193, 232);
  let purple = color(108, 32, 189);
  let magenta = color(115, 6, 82);
  background(lightpink); // lightpink background
}

/////////////////////////////////

Wallpaper 5:


/////////////////////////////////

Wallpaper 6:


/////////////////////////////////

Wallpaper 7:


/////////////////////////////////

Wallpaper 8:


/////////////////////////////////

Wallpaper 9:


/////////////////////////////////

Wallpaper final: